# android-alltest-gradle-sample

app/: build.gradle
app-tests/src/main/java/com/soagrowers/android/: RobolectricGradleTestRunner.java
app-tests/src/test/java/com/soagrowers/android/: MyActivityTest.java
app/src/androidTest/java/com/soagrowers/android/: MyActivityEspresso.java
